# api-style

./: .gitignore  Flow.puml  README.md  pom.xml  run_docker_compose.sh
.github/workflows/: maven.yml
api-async/: Dockerfile  README.md  pom.xml
api-async/src/main/java/api/micasa/com/activities/: RetrieveCompanyInfo.java  RetrieveCourses.java
api-async/src/main/java/api/micasa/com/rest/: ExceptionMapper.java
api-async/src/main/java/api/micasa/com/rest/representations/: CourseRepresentation.java
api-async/src/main/java/api/micasa/com/rest/resources/: CompanyResource.java  CourseResource.java
api-async/src/main/java/api/micasa/com/services/: CompanyService.java  CourseService.java
api-async/src/main/java/uni/micasa/com/activities/: RetrieveCourses.java
api-async/src/main/java/uni/micasa/com/domain/: Course.java
api-async/src/main/java/uni/micasa/com/rest/: ExceptionMapper.java
api-async/src/main/java/uni/micasa/com/rest/representations/: CourseRepresentation.java
api-async/src/main/java/uni/micasa/com/rest/resources/: CourseResource.java
api-async/src/main/java/uni/micasa/com/services/: CourseService.java
api-async/src/main/resources/: application.yaml
api-async/src/test/java/api/micasa/com/: IntegrationTest.java
api-reactive/: Dockerfile  README.md  pom.xml
api-reactive/src/main/java/api/micasa/com/activities/: RetrieveCourses.java
api-reactive/src/main/java/api/micasa/com/rest/representations/: CourseRepresentation.java
api-reactive/src/main/java/api/micasa/com/rest/resources/: CourseResource.java
api-reactive/src/main/java/api/micasa/com/services/: CourseService.java
api-reactive/src/main/java/uni/micasa/com/: App.java
api-reactive/src/main/java/uni/micasa/com/activities/: RetrieveCourses.java
api-reactive/src/main/java/uni/micasa/com/domain/: Course.java
api-reactive/src/main/java/uni/micasa/com/rest/: ExceptionMapper.java
api-reactive/src/main/java/uni/micasa/com/rest/representations/: CourseRepresentation.java
api-reactive/src/main/java/uni/micasa/com/rest/resources/: CourseResource.java
api-reactive/src/main/java/uni/micasa/com/services/: CourseService.java
api-reactive/src/main/resources/: application.yaml  courses.csv
api-reactive/src/test/java/api/micasa/com/: IntegrationTest.java
api-sync/: README.md  pom.xml
api-sync/src/main/java/api/micasa/com/: App.java
api-sync/src/main/java/api/micasa/com/activities/: RetrieveCourses.java
api-sync/src/main/java/api/micasa/com/rest/: ExceptionMapper.java
api-sync/src/main/java/api/micasa/com/rest/resources/: CourseResource.java
api-sync/src/main/java/api/micasa/com/services/: CourseService.java
api-sync/src/main/java/uni/micasa/com/activities/: RetrieveCourses.java
api-sync/src/main/java/uni/micasa/com/rest/resources/: CourseResource.java
api-sync/src/main/java/uni/micasa/com/services/: CourseService.java
api-sync/src/test/java/api/micasa/com/: IntegrationTest.java
docker/: .env  docker-compose-artifactory.yml  docker-compose.yml
docker/account-api/: Dockerfile
docker/security/: jwtkeystore.jks
documentation/: Account-Microservice.adoc  Account-Microservice.html  README.md
documentation/res/: Get-Account-Details.puml  Get-Accounts-List.puml  Get-Authorized-Contacts-List.puml  subscriptionStatus.csv
shared/: README.md  pom.xml
shared/src/main/java/api/micasa/com/domain/: CompanyIdentifier.java  Course.java
shared/src/main/java/api/micasa/com/exceptions/: BadRequestException.java  InvalidResponseException.java  InvalidTickersException.java
shared/src/main/java/api/micasa/com/rest/representations/: Breakdown.java  Problem.java
shared/src/main/java/api/micasa/com/rest/resources/: RequestValidator.java
shared/src/main/java/api/micasa/com/services/: CompanyInfo.java
