<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.micasa.tutorial</groupId>
        <artifactId>api-style</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.micasa.tutorial</groupId>
    <artifactId>api-reactive</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <description>Reactive API</description>

    <build>
        <finalName>api-reactive</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>

</project>
